NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://db_admin:<password>@ift458.dxmrpad.mongodb.net/loanapp
DATABASE_PASSWORD=P%40ssw0rd!

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
